# ArquitecturaG1

./: ArquitecturaG1.csproj  Dockerfile  Program.cs  README.md  docker-compose.yml  nginx.conf
Controladores/: EstadisticasController.cs
Controllers/: HomeController.cs
DAO/: EstadisticaIdiomaDAO.cs  IdiomasDao.cs  PaisDAO.cs  PaisesDao.cs  p1.cs  prueba.cs
DBContext/: ConexionDBIdiomas.cs  ConexionDBPaises.cs  p2.cs
DTO/: EstadisticaIdiomaDTO.cs  IdiomasDto.cs  PaisDTO.cs  PaisesDto.cs  p3.cs
Interface/: p6.cs
Interface/Abstract_Factory/: IAbstractFactory.cs  p4.cs
Interface/Clases_Concretas/: Class.cs  Class1.cs  p5.cs
Interfaces/: IGrafico.cs
Interfaces/Clases_Concretas/: FabricaGraficosBarras.cs  FabricaGraficosPastel.cs
Interfaces/Fabricas/: IFabricaGraficos.cs
Modelos/: EstadisticaIdioma.cs  Pais.cs
Models/: CountryViewModel.cs
Models/DAO/: IDaoInterfaces.cs  IdiomasDao.cs  PaisesDao.cs
Models/DTO/: IdiomasDto.cs  PaisesDto.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Vistas/Compartido/: Layout.cshtml
Vistas/Estadisticas/: Index.cshtml  SeleccionPais.cshtml  VisualizacionGrafico.cshtml
dbidiomas/: mastlog.ldf  msdblog.ldf
dbpaises/: mastlog.ldf  msdblog.ldf
wwwroot/css/: site.css
wwwroot/js/: functions.js
