events {}

http {
    upstream arquitecturag1 {
        server arquitecturag1_container:8080;
        # Si tienes múltiples instancias, agrega más servidores aquí
    }

    server {
        listen 80;

        location / {
            proxy_pass http://arquitecturag1;
        }
    }
}
