events {}

http {
    log_format upstreamlog '$server_name to: $upstream_addr [$request]';

    upstream servers-arquitectura {
        # server arquitectura_server1:8080;
        # server arquitectura_server2:8080;
        # server arquitectura_server3:8080;
        server arquitectura_server1:8080 weight=1;
        server arquitectura_server2:8080 weight=2;
        server arquitectura_server3:8080 weight=5;
        # Si tienes múltiples instancias, agrega más servidores aquí
    }

    server {
        listen 80;
        location / {
            proxy_pass http://servers-arquitectura;
        }
        access_log /var/log/nginx/access.log upstreamlog; 
    }
}
