events {}

http {

    # map $upstream_addr $backend_id {
    #     default "Unknown";
    #     ~(?<ip>[0-9.]+):(?<port>[0-9]+)$ $ip:$port;
    # }

    # log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
    #                          '$status $body_bytes_sent "$http_referer" '
    #                          '"$http_user_agent" "$backend_id"';

    upstream servers-arquitectura {
        server arquitectura_server1:8080;
        server arquitectura_server2:8080;
        server arquitectura_server3:8080;
        # Si tienes múltiples instancias, agrega más servidores aquí
    }

    server {
        listen 80;

        location / {
            proxy_pass http://servers-arquitectura;
        }
    }
 
}
